@import "../../../../../less/Variables/variables.less";

.overview {
    display: grid;
    grid-template-columns: auto;
    overflow: hidden;
    grid-template-rows: 60% 40%;
    background: rgba(0,0,0,.8);
    .__top {
        position: relative;
        height: 100%;    
        box-sizing: border-box;
        overflow: hidden;
        background: url('../../../../../../../assets/bg.jpg') no-repeat;
        background-position: center 70%!important;
        z-index: 0;
        &::before {
            content: "";
            background: @DarkColor;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.96;
            z-index: 0;
        }
        h2 {
            position: relative;
            z-index: 1;
            text-align: right;
            top: 10rem;
            font-size: 3.6em;
            opacity: 1;
            letter-spacing: 2px;
            left: -7.5%;
        }  
    }

    .__bottom {
        background: #fff;
        height: 101%;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        display: border-box;
        z-index: 1;
        .__container {
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
            box-sizing: inherit;
            padding-top: 1.5rem;
            .__left {
                p {
                    margin-block-end: 0px;
                    margin-block-start: 0px;
                }
                .image-container {
                    position: relative;
                    grid-template-columns: 20% 80%;
                    height: 70px;
                    padding: 0 15px;
                    top: 0.5rem;
                    img {
                        height: 100%;
                        border-radius: 100px;
                    }
                    span {
                        margin-left: 30px;
                        margin-top: 10px;
                        h3 {
                            margin-block-end: 0;
                            margin-block-start: 0;
                        }
                    }
                   
                }
                .__actions {
                    position: absolute;
                    bottom: 0;
                    grid-template-columns: 33.333% 33.333% 33.333%;
                    width: 50%; 
                    height: 60px;
                    border-radius: 2px;
                    .__action{
                        &:nth-child(1){
                            background-color: @DarkColor
                        }

                        &:nth-child(2){
                            background-color: @PrimaryColor;
                        }

                        &:nth-child(3){
                            background-color: @LightColor
                        }

                        .edit, .settings, .details {
                            margin: 20px auto;
                            height: 16px;
                            width: 100%;
                            position: relative;
                            opacity: 0.8;
                            z-index: 10;
                            &:hover {
                                opacity: 1;
                            }
                        }
                        .edit {
                            background: url('../../../../../../../assets/feather/edit.svg') no-repeat
                        }

                        .settings {
                            background: url('../../../../../../../assets/feather/settings.svg') no-repeat
                        }

                        .details {
                            background: url('../../../../../../../assets/feather/user.svg') no-repeat    
                        }
                    }
                }
            }

            .__right {
                text-align: center;
                padding-top: 0.75rem;
                h2 {
                    margin-block-start: 0;
                    margin-block-end: 0;
                    font-weight: 600;
                    font-size: 2.4rem;
                }
                p {
                    margin-block-end: 0;
                    margin-block-start: 0;
                    opacity: .8;
                }
                button {
                    margin-top: 25px;
                }
            }
        }
       
    }
}