// Column Styles 
.column-content {
    color: @DarkColor;
    background-color: #edeff2;
}

// Grid
.grid {
    display: grid;
}

.grid-20-80 {
    grid-template-columns: 20% 80%;
}


.fill {
    background: #fff;
    position: relative;
    height: 100%;
    width: 100%;
}

.gutter {
    padding: 1rem;
}

.card {
    border-radius: 2px;
    box-shadow: 6px 6px 10px -3px rgba(0,0,0,.1);
    box-sizing: border-box;
    overflow: hidden;
}