.home-grid {
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 50%;
    height: 100%;
}

.overview-grid, .quick-notes-grid, .weather-grid, .shortcuts-grid, .calendar-grid {
    box-sizing: border-box;
    height: 100%;
}

.shortcuts-grid {
    grid-row-start: 2;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.calendar-grid {
    grid-row-start: 2;
    grid-column-start: 3;
}
