body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
    box-sizing: border-box;
}

ul {
    margin-block-end: 0px;
    margin-block-start: 0px;
}

.btn {
    cursor: pointer;
}

.contain {
    background-repeat: no-repeat;
    background-position: center center!important;
    background-size: contain!important;
}

.cover {
    background-repeat: no-repeat;
    background-position: center center!important;
    background-size: cover!important;   
}

.transition {
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.transition-delay-150 {
    -webkit-transition: all 150ms ease-in-out 150ms;
    -moz-transition: all 150ms ease-in-out 150ms;
    -o-transition: all 150ms ease-in-out 150ms;
    transition: all 150ms ease-in-out 150ms;
}

.transition-300 {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.transition-delay-300 {
    -webkit-transition: all 300ms ease-in-out 300ms;
    -moz-transition: all 300ms ease-in-out 300ms;
    -o-transition: all 300ms ease-in-out 300ms;
    transition: all 300ms ease-in-out 300ms;
}