.top-nav {
    width: 100vw;
    position: absolute;
    height: 50px;
    background-color: #678faa;
    z-index: 20;
    left: 0;
    #current_user_profile_image {
        width: 50px;
        float: right;
        padding-top: 2px;
        padding-left: 2px;
        max-height: 50px;
        position: relative;
        box-sizing: border-box;
        cursor: pointer;
        background-color: #678faa;
        -webkit-transition: background-color 150ms;
        -moz-transition: background-color 150ms;
        -o-transition: background-color 150ms;
        transition: background-color 150ms;
        &:hover {
            background-color: #39627b;
        }
        cursor: pointer;
        .__container {
            padding: 5px;
            img {   
              height: 100%;
              width: 100%; 
              border-radius: 100px; 
            }
        }
    }
}