// Heading Elements 
h1, h2, h3, header {
    font-family: 'Segoe Ui', sans-serif;
    color: @DarkColor;
}

h1, h2, h3, h4, h5, h6, li, ul, div, span, header, title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 2.125rem;
    font-weight: 600
}

h2 {
    font-size: 1.875rem;
    font-weight: 400;
}

h3 {
    font-size: 1.75rem;
    font-weight: 400;
}

// Content Elements
h4, h5, p, li, a, button {
    font-family: 'Open Sans', sans-serif;
    color: @PrimaryColor
}

h4 {
    font-size: 1.25rem;
    font-weight: 200;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
}

p, li , a, button {
    font-size: 12px;
    font-weight: 400;
}

.white{
    color: rgba(255, 255, 255, .95);
}

.primary {
    color: @PrimaryColor;
}
